{
  "name": "genetic-algorithm-geometry",
  "version": "1.0.0",
  "description": "Evolve random 2D shapes into circles using a genetic algorithm",
  "scripts": {
    "start": "brunch watch --server",
    "prod": "brunch build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnuskokk/genetic-algorithm-geometry.git"
  },
  "keywords": [
    "2d",
    "geometry",
    "genetic",
    "algorithm"
  ],
  "author": "Magnus Kokk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnuskokk/genetic-algorithm-geometry/issues"
  },
  "homepage": "https://github.com/magnuskokk/genetic-algorithm-geometry#readme",
  "dependencies": {
    "@types/concaveman": "^1.1.2",
    "auto-reload-brunch": "^2.1.0",
    "brunch": "^2.5.3",
    "brunch-typescript": "^2.1.0",
    "concaveman": "^1.1.1",
    "genetic-algorithm": "^0.2.1",
    "konva": "^1.5.0",
    "uglify-js-brunch": "^2.0.1"
  }
}
